# Social_Network

./: pom.xml
src/main/java/com/webandcloud/Social_Network/: SocialNetworkApplication.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/webandcloud/Social_Network/: SocialNetworkApplicationTests.java
